-- =====================================
--   INITIALISATION DE LA BASE
-- =====================================
DROP DATABASE IF EXISTS apprentices_db;
CREATE DATABASE apprentices_db;
USE apprentices_db;

-- =====================================
--   TABLE : companies
-- =====================================
CREATE TABLE companies
(
    id                 BIGINT AUTO_INCREMENT PRIMARY KEY,
    social_reason      VARCHAR(255) NOT NULL,
    address            VARCHAR(255) NOT NULL,
    access_information TEXT
);

-- =====================================
--   TABLE : masters
-- =====================================
CREATE TABLE masters
(
    id           BIGINT AUTO_INCREMENT PRIMARY KEY,
    last_name    VARCHAR(30)  NOT NULL,
    first_name   VARCHAR(30)  NOT NULL,
    position     VARCHAR(255) NOT NULL,
    email        VARCHAR(80)  NOT NULL UNIQUE,
    phone_number VARCHAR(15)  NOT NULL UNIQUE,
    comments     TEXT
);

-- =====================================
--   TABLE : oral_exams
-- =====================================
CREATE TABLE oral_exams
(
    id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    date     DATE,
    grade    DOUBLE,
    comments TEXT
);

-- =====================================
--   TABLE : reports
-- =====================================
CREATE TABLE reports
(
    id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    theme    VARCHAR(255),
    grade    DOUBLE,
    comments TEXT
);

-- =====================================
--   TABLE : evaluations
-- =====================================
CREATE TABLE evaluations
(
    id        BIGINT AUTO_INCREMENT PRIMARY KEY,
    oral_id   BIGINT,
    report_id BIGINT,
    CONSTRAINT fk_evaluation_oral FOREIGN KEY (oral_id) REFERENCES oral_exams (id),
    CONSTRAINT fk_evaluation_report FOREIGN KEY (report_id) REFERENCES reports (id)
);

-- =====================================
--   TABLE : missions
-- =====================================
CREATE TABLE missions
(
    id         BIGINT AUTO_INCREMENT PRIMARY KEY,
    keywords   VARCHAR(255) NOT NULL,
    profession VARCHAR(255) NOT NULL,
    comments   TEXT
);

-- =====================================
--   TABLE : visits
-- =====================================
CREATE TABLE visits
(
    id       BIGINT AUTO_INCREMENT PRIMARY KEY,
    date     DATE,
    format   VARCHAR(50),
    comments TEXT
);

-- =====================================
--   TABLE : apprentices
-- =====================================
CREATE TABLE apprentices
(
    id             BIGINT AUTO_INCREMENT PRIMARY KEY,
    program        VARCHAR(100) NOT NULL,
    academic_year  VARCHAR(9)   NOT NULL,
    major          VARCHAR(50)  NOT NULL,
    last_name      VARCHAR(30)  NOT NULL,
    first_name     VARCHAR(30)  NOT NULL,
    email          VARCHAR(80)  NOT NULL UNIQUE,
    phone_number   VARCHAR(10)  NOT NULL UNIQUE,
    company_id     BIGINT,
    master_id      BIGINT,
    mission_id     BIGINT,
    visit_id       BIGINT,
    evaluation_id  BIGINT,
    comments       VARCHAR(2000),
    tutor_feedback VARCHAR(2000),
    CONSTRAINT fk_apprentice_company FOREIGN KEY (company_id) REFERENCES companies (id),
    CONSTRAINT fk_apprentice_master FOREIGN KEY (master_id) REFERENCES masters (id),
    CONSTRAINT fk_apprentice_mission FOREIGN KEY (mission_id) REFERENCES missions (id),
    CONSTRAINT fk_apprentice_visit FOREIGN KEY (visit_id) REFERENCES visits (id),
    CONSTRAINT fk_apprentice_evaluation FOREIGN KEY (evaluation_id) REFERENCES evaluations (id)
);
